<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta content="width=device-width initial-scale=1, maxinum-scale=1" name="viewport">
        <title>公司介绍</title>

        <script type="text/javascript" src="../js/zepto.min.js"></script>

        <script type="text/javascript" language="javascript">
            $(function(){
                expand('far');
                expand('rise');
                expand('additional');
            });

            function expand(head) {
                var div_rise = $("#div_"+head);

                $("#"+head).on('click', function(e){


                    if (div_rise.css('display')=='none') {
                        div_rise.show();

                        $("body,html").scrollTop($("#"+head).offset().top-10);
                        $("#img_arrow_"+head).attr("src","../img/ic_arrow_top.png");
                    } else if (div_rise.css('display')=='block') {
                        div_rise.hide();
                        $("#img_arrow_"+head).attr("src","../img/ic_arrow_bottom.png");
                    }
                });
            }
        </script>

        <style type="text/css">
            body {
                background-color: #f4f4f4;
                margin: 0px;
                padding: 0px
            }

            .main {
               background-color: #ffffff;
               padding-left: 15px;
               padding-right: 15px;
               margin-top: 10px;
            }

			a:link {
			 text-decoration: none;
			}
			a:visited {
			 text-decoration: none;
			}
			a:hover {
			 text-decoration: none;
			}
			a:active {
			 text-decoration: none;
			}

            .title {
                height: 54px;
                line-height: 54px;
            }
            /*.title img {
                vertical-align: middle;
            }*/
            .title span {
                color: #000000;
                font-size: 23px;
                padding-left: 10px;
            }

            .describe {
                padding-top: 18px;
                padding-bottom:18px;
            }
            .describe span {
                color: #666666;
                font-size: 15px;
                line-height: 150%;
            }

            .table {
                width: 100%;
                border: solid 0px #cccccc;
                border-collapse: collapse;
            }
            .product_icon {
            	width: 55px;
            	height: 55px;
            }
            .product_name {
            	font-size: 16px;
            	color: #000000;
            }
            .product_desc {
            	font-size: 14px;
            	color: #666666;
            }
            .td_rowspan {
                width: 75px;
            }

            .message {
                background-color: #ffffff;
                padding-left: 15px;
                padding-right: 15px;
            }
            .line {
                width: 100%;
                height: 2px;
                border-top: 1px solid #dddddd;
                clear: both;
            }

        </style>
    </head>

    <body>
        <div class="main">
            <div class="title">
                <img src="../img/ic_about.png" style="height:20px;margin-bottom:-3px;">
                <span>关于我们</span>
            </div>

            <div class="line"></div>

            <div class="describe">
                <span>
                    上海晓材科技有限公司由中国IT最大数字传媒集团天极传媒集团和全球知名风险投资机构IDG资本等共同投资成立。
                </span>
                <br>
                <img src="../img/bg_about.png" style="width:100%; padding-top:15px; padding-bottom:15px;">
                <br>
                <span>
                	品材网专注于为建筑装修行业用户和供应商提供从设计、展示、预算、采购以及项目管理的B2B电商及云服务平台。
                </span>
                <br>
                <span>
                	包括建材商城品材网www.pcw365.com和手机建材商城找材猫、顶级室内装修主材网舍界，以及CAD家装设计、家装造价等系列软件的Saas服务平台。
                </span>
            </div>
        </div>

        <div class="message" style="margin-top:10px">
            <div class="title" id="far">
                <img src="../img/ic_company_product.png" style="margin-bottom:-3px; height:25px;">
                <span>公司产品</span>
                <img id="img_arrow_far" src="../img/ic_arrow_bottom.png" style="padding-top:22.5px; float:right;height:10px;">
            </div>

            <div id="div_far" style="display:none">
                <div class="line"></div>

                <div class="describe">

<!-- <ul>
<li style="list-style-type: none;">
<div><img class="product_icon" src="../img/icon_b2b.png" style="float:left;padding-right:10px;"></div>
<div style="float:left"><p><span class="product_name">品材宝</span><br>
<span class="product_desc">传统建材供应商转型电商之首选</span></p></div>
</li>
</ul> -->

                    <table class="table">
                        <tr>
                            <td class="td_rowspan" rowspan="2"><img class="product_icon" src="../img/icon_b2b.png"></td>
                            <td class="product_name">品材宝</td>
                        </tr>
                        <tr>
                            <td class="product_desc">传统建材供应商转型电商之首选</td>
                        </tr>
</table>
<div> &nbsp;</div>
<table class="table">
                        <tr>
                            <td class="td_rowspan" rowspan="2"><img class="product_icon" src="../img/icon_CAD.png"></td>
                            <td class="product_name">CAD迷你看图</td>
                        </tr>
                        <tr>
                            <td class="product_desc">超快、超小的DWG多功能看图工具</td>
                        </tr>
</table>
<div> &nbsp;</div>
<table class="table">
                        <tr>
                            <td class="td_rowspan" rowspan="2"><img class="product_icon" src="../img/icon_jiazhuang.png"></td>
                            <td class="product_name">迷你家装造价</td>
                        </tr>
                        <tr>
                            <td class="product_desc">快速完成家装材料人工预算</td>
                        </tr>
</table>
<div> &nbsp;</div>
<table class="table">
                        <tr>
                            <td class="td_rowspan" rowspan="2"><img class="product_icon" src="../img/icon_cad_huatu.png"></td>
                            <td class="product_name">CAD迷你画图</td>
                        </tr>
                        <tr>
                            <td class="product_desc">超快、超小的DWG画图工具</td>
                        </tr>
</table>
<div> &nbsp;</div>
<table class="table">
                        <tr>
                            <td class="td_rowspan" rowspan="2"><img class="product_icon" src="../img/icon_cad_jiazhuang.png"></td>
                            <td class="product_name">CAD迷你家装</td>
                        </tr>
                        <tr>
                            <td class="product_desc">快速完成家装户型水暖电设计</td>
                        </tr>
</table>
<div> &nbsp;</div>
<table class="table">
                        <tr>
                            <td class="td_rowspan" rowspan="2"><img class="product_icon" src="../img/icon_guanli.png"></td>
                            <td class="product_name">迷你家装项目管理 V1.0</td>
                        </tr>
                        <tr>
                            <td class="product_desc">快速完成家装项目管理进度</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="message" style="margin-top:10px">
            <div class="title" id="rise">
                <img src="../img/ic_cooperative_partner.png" style="margin-bottom:-3px;height:25px;">
                <span>合作伙伴</span>
                <img id="img_arrow_rise" src="../img/ic_arrow_bottom.png" style="padding-top:22.5px; float:right;height:10px;">
            </div>

            <div id="div_rise" style="display:none">
                <div class="line"></div>

                <div class="describe">
                	<img src="../img/bg_partners.png" style="width:100%;">
                </div>
            </div>
        </div>

        <div class="message" style="margin-top:10px; margin-bottom:10px">
            <div class="title" id="additional">
                <img src="../img/ic_contact_us.png" style="margin-bottom:-2px;height:25px;">
                <span>联系我们</span>
                <img id="img_arrow_additional" src="../img/ic_arrow_bottom.png" style="padding-top:22.5px; float:right;height:10px;">
            </div>

            <div id="div_additional" style="display:none">
                <div class="line"></div>
				
				<div class="describe">
					<div style="margin-bottom:10px">
						<span>地址：上海市徐汇区漕河泾开发区国际孵化中心A区403室</span>
					</div>
					<div style="margin-bottom:10px">
						<span>上海九星门店：星中路21-1栋15号(九星市场服务中心对面)</span>
					</div>
					<div style="margin-bottom:10px">
						<span>电话：<a href="tel:400-600-2063" style="color:#00acff">400-600-2063</a></span>
					</div>
					<div>
						<span>邮箱：<a href="mailto:help@pcw268.com" style="color:#00acff">help@pcw268.com</a></span>
					</div>
				</div>
            </div>
        </div>

        <a id="end"></a>

    </body>
</html>